<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
        <variable
            name="content"
            type='ObservableField&lt;String&gt;' />

        <variable
            name="userName"
            type='ObservableField&lt;String&gt;' />

        <variable
            name="clickProxy"
            type="com.fjsy.architecture.ui.xpopup.CommentPopupView.ClickProxyImp" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_F7F7F7"
        android:paddingVertical="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:background="@drawable/bg_white_6"
                android:maxLines="4"
                android:hint="@{!TextUtils.isEmpty(userName)?@string/reply_user(userName):@string/comment}"
                afterTextChangedStr="@{content}"
                android:gravity="bottom"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_7"
                android:paddingHorizontal="@dimen/dp_12"
                android:background="@{TextUtils.isEmpty(content)?@drawable/bg_e2e2e1_5:@drawable/bg_main_color_5}"
                android:textColor="@{TextUtils.isEmpty(content)?@color/c_BDBDBD:@android:color/white}"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:text="@string/send"
                android:onClick="@{()->clickProxy.sendContent()}"
                />

        </LinearLayout>

    </FrameLayout>
</layout>