# whb

./: README.en.md  README.md  build.gradle  checkVersions.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: whb.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/fjsy/whb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjsy/whb/: MainFragmentAdapter.java  MainViewModel.java  WhbMainActivity.java
app/src/main/java/com/fjsy/whb/login/: LoginActivity.java  LoginViewModel.java  PasswordLoginFragment.java  SmsLoginFragment.java
app/src/main/java/com/fjsy/whb/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/fjsy/whb/ui/main/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fjsy/whb/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/fjsy/whb/ui/shoppingcart/: ShoppingCartFragment.java  ShoppingCartViewModel.java
app/src/main/java/com/fjsy/whb/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/res/drawable/: drawable_gradient_8.xml  main_bottom.xml  main_tab_cart.xml  main_tab_home.xml  main_tab_mine.xml  main_tab_video.xml
app/src/main/res/layout/: activity_login.xml  activity_main_whb.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_psw_login.xml  fragment_shopping_cart.xml  fragment_sms_login.xml  fragment_video.xml  layout_third_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fjsy/whb/: ExampleUnitTest.java
architecture/: build.gradle
architecture/schemas/com.fjsy.architecture.net.cache.ClanDatabase/: 1.json  2.json
architecture/src/androidTest/java/com/fjsy/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/assets/: city.json
architecture/src/main/java/com/fjsy/architecture/app/: BaseApp.java  MessageUnreadBean.java
architecture/src/main/java/com/fjsy/architecture/event/: ClanEvent.java  ClanEventAction.java
architecture/src/main/java/com/fjsy/architecture/global/adapter/: ItemPayTypeAdapter.java  ItemPayTypeShortAdapter.java
architecture/src/main/java/com/fjsy/architecture/global/data/: GlobalBaseService.java  TencentService.java
architecture/src/main/java/com/fjsy/architecture/global/download/: DownLoadHelper.java  DownloadListener.java  DownloadResponseBody.java  FileDownLoadObserver.java  FileObserver.java
architecture/src/main/java/com/fjsy/architecture/global/event/: GlobalEventAction.java
architecture/src/main/java/com/fjsy/architecture/global/file/: MyFileImageListener.java
architecture/src/main/java/com/fjsy/architecture/net/: BaseNetwork.java  CollectMsgBean.java  MsgExtraBean.java  ResourceNetwork.java
architecture/src/main/java/com/fjsy/architecture/ui/: CircleProgressView.java  NumberInputView.java  NumberKeyboardView.java  OnNumberKeyboardInputListener.java  PayPasswordNumInputView.java
architecture/src/main/java/com/fjsy/architecture/utils/: AdaptScreenUtils.java  BGABadgeInitUtils.java  BarUtils.java  ClassUtils.java  ClickUtils.java  Constants.java  ContactUtils.java  ConvertConstants.java  DataCleanManager.java  DensityUtils.java  DisplayUtils.java  DividerLineDecoration.java  DownloadFileUtils.java  EssFile.java  EventUtils.java  FFmpegCMDUtils.java  FileIOUtils.java  FileUtils.java  Logger.java  MimeType.java  NetworkUtils.java  SPUtils.java  Save2AlbumUtils.java  ScopedStorageUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  StringUtils.java  Utils.java  View2ImageUtils.java  WebViewImgInitUtils.java  X5WebViewImgInitUtils.java
architecture/src/main/res/drawable/: bg_00c657_5.xml  bg_00c657_9.xml  bg_292a33_top10.xml  bg_333333_5.xml  bg_353635_circle.xml  bg_4c4c4c_3.xml  bg_4e4e4e_5.xml  bg_5_stroke_eaeaea.xml  bg_b46b09_12_5.xml  bg_circle_black_radius_8.xml  bg_circle_gray_radius_6.xml  bg_dddde0_5.xml  bg_e0c0b5_5.xml  bg_e2e2e1_5.xml  bg_f0f0f0_14.xml  bg_f0f0f0_2.xml  bg_f0f0f0_3.xml  bg_f2f2f2_14.xml  bg_f2f2f2_4.xml  bg_f4f5f5_11.xml  bg_f5f4f9_10.xml  bg_f5f5f5_2.xml  bg_f5f7fa_3.xml  bg_f7f7f7_11_5.xml  bg_f7f7f7_5.xml  bg_f7f7f7_5_stroke_eaeaea.xml  bg_fa5251_5.xml  bg_fafafa_5.xml  bg_ffffff_5.xml  bg_loading_dialog.xml  bg_main_color_10.xml  bg_main_color_12_5.xml  bg_main_color_17.xml  bg_main_color_2.xml  bg_main_color_22.xml  bg_main_color_3.xml  bg_main_color_4.xml  bg_main_color_5.xml  bg_main_right_5.xml  bg_stroke_999999_10.xml  (+47 more)
architecture/src/main/res/drawable-v21/: btn_click.xml
architecture/src/main/res/layout/: empty_control_video.xml  include_nav_bar.xml  include_reply.xml  include_search.xml  include_search_input.xml  item_collect_trends.xml  item_detail_comment.xml  item_detail_comment_reply.xml  item_member_of_family.xml  item_pay.xml  item_pay_long.xml  item_publish_trends_media.xml  item_set_as_privacy.xml  item_trends.xml  keyboard_listener_window.xml  layout_number_keyboard.xml  layout_numer_input.xml  layout_numer_input_bg.xml  layout_watermark.xml  nav_toolbar.xml  popup_app_update.xml  popup_choose_image.xml  popup_comment.xml  popup_detail_operation.xml  popup_mobile_contacts_recommend.xml  popup_pay_passord.xml  popup_set_as_privacy.xml  popup_share_video.xml  popup_video_player.xml
architecture/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
architecture/src/main/res/xml/: file_paths.xml
architecture/src/test/java/com/fjsy/architecture/: ExampleUnitTest.java
strict_databinding/: .gitignore  build.gradle
strict_databinding/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
strict_databinding/src/main/: AndroidManifest.xml
strict_databinding/src/main/java/com/kunminx/architecture/: BaseApplication.java
strict_databinding/src/main/res/values/: strings.xml
strict_databinding/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
(+186 files in other folders)
