import com.fjsy.plugin.AndroidX
import com.fjsy.plugin.BuildConfig
import com.fjsy.plugin.Depend
import com.fjsy.plugin.Lifecycle

plugins {
    id 'com.android.application'
}
apply plugin: 'com.fjsy.plugin'

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.fjsy.whb"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file(properties.getProperty('DEBUG_STORE_FILE_PATH', './keystore/whb.jks'))
            storePassword properties.getProperty('DEBUG_STORE_PASSWORD', '123456')
            keyAlias = properties.getProperty('DEBUG_KEY_ALIAS', 'key')
            keyPassword properties.getProperty('DEBUG_KEY_PASSWORD', '123456')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "SHOW_LOG", "true"

        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api AndroidX.appcompat
    api AndroidX.material
    api AndroidX.constraintlayout
    api AndroidX.vectordrawable
    api AndroidX.navigation_fragment
    api AndroidX.navigation_ui
    api Lifecycle.livedata
    api Lifecycle.viewmodel
    api Depend.junit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'q.rorbin:badgeview:1.1.0'//消息红点
    androidTestApi Depend.androidTestJunit
    androidTestApi Depend.espressoCore
    api project(path: ':architecture')
}