import com.fjsy.plugin.AndroidX
import com.fjsy.plugin.BuildConfig
import com.fjsy.plugin.Depend
import com.fjsy.plugin.Lifecycle

plugins {
    id 'com.android.application'
}
apply plugin: 'com.fjsy.plugin'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.fjsy.whb"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api AndroidX.appcompat
    api AndroidX.material
    api AndroidX.constraintlayout
    api AndroidX.vectordrawable
    api AndroidX.navigation_fragment
    api AndroidX.navigation_ui
    api Lifecycle.livedata
    api Lifecycle.viewmodel
    api Depend.junit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestApi Depend.androidTestJunit
    androidTestApi Depend.espressoCore
    api project(path:':architecture')
}