<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fjsy.whb.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/main_bottom"
                app:itemTextColor="@drawable/main_bottom"
                app:menu="@menu/bottom_nav_menu" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/container_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/nav_view"
                android:orientation="horizontal" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/navigation_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/tab_msg" />


    </FrameLayout>
</layout>