<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.fjsy.whb.login.LoginViewModel" />

        <variable
            name="clickEvent"
            type="com.fjsy.whb.login.PasswordLoginFragment.ClickProxyImp" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_34"
                android:paddingRight="@dimen/dp_34">

                <TextView
                    android:id="@+id/tv_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_32"
                    android:text="@string/login"
                    android:textColor="@color/c_222222"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_28"
                    android:background="@drawable/drawable_gray_8"
                    android:hint="@string/input_phone_num"
                    android:paddingLeft="@dimen/dp_14"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_" />

                <EditText
                    android:id="@+id/edit_psw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/drawable_gray_8"
                    android:hint="@string/input_psw"
                    android:paddingLeft="@dimen/dp_14"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_phone" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/drawable_gradient_8"
                    android:gravity="center"
                    android:onClick="@{()->clickEvent.login()}"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintTop_toBottomOf="@id/edit_psw" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/linear_wechat"
            layout="@layout/layout_third_login"
            app:AgreeEvent="@{()->clickEvent.isAgreeCheck()}"
            app:isAgree="@{vm.isAgree}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            app:wechatLogin="@{()->clickEvent.wechatLogin()}" />
    </LinearLayout>
</layout>